{
  "name": "floey",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "add": "^2.0.6",
    "axios": "^0.21.1",
    "chart.js": "^3.1.1",
    "cra-template": "1.1.2",
    "firebase": "^8.9.0",
    "jquery": "^3.6.0",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-confirm-alert": "^2.7.0",
    "react-dom": "^17.0.1",
    "react-google-login": "^5.2.2",
    "react-images-upload": "^1.2.7",
    "react-redux": "^7.2.4",
    "react-redux-toastr": "^7.6.5",
    "react-responsive-modal": "^6.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-tooltip": "^4.2.21",
    "universal-cookie": "^4.0.4",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
