acme==1.9.0
amqp==2.5.2
anyjson==0.3.3
appnope==0.1.0
APScheduler==3.6.3
apturl==0.5.2
argon2-cffi==20.1.0
asgiref==3.3.1
asn1crypto==0.24.0
async-generator==1.10
attrs==19.3.0
autopep8==1.5.4
azure-ai-formrecognizer==3.0.0
azure-core==1.8.2
backcall==0.1.0
billiard==3.6.1.0
bleach==3.1.0
Brlapi==0.6.6
celery==4.4.0
certifi==2019.11.28
cffi==1.14.3
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
dateutils==0.6.12
decorator==4.4.1
defer==1.0.6
defusedxml==0.6.0
diff-match-patch==20181111
distro-info===0.18ubuntu0.18.04.1
dj-database-url==0.5.0
dj-stripe==2.3.0
Django==3.1.7
django-admin-interface==0.14.0
django-admin-vali==0.2.2
django-agora==0.4
django-appconf==1.0.3
django-autocert==0.1.7
django-braces==1.14.0
django-ckeditor==6.0.0
django-clear-cache==0.3
django-colorfield==0.3.2
django-cors-headers==3.6.0
django-extensions==2.2.5
django-filter==2.4.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==2.0
django-jazzmin==2.4.4
django-jet==1.0.8
django-js-asset==1.2.2
django-paypal==1.0.0
django-rest-framework-braces==0.3.4
django-vali==0.2.0
django-widget-tweaks==1.4.5
djangorestframework==3.12.4
djangorestframework-csv==2.1.0
djangorestframework-simplejwt==4.4.0
ecdsa==0.14.1
entrypoints==0.3
et-xmlfile==1.0.1
gunicorn==20.0.4
httplib2==0.19.0
idna==2.8
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
jdcal==1.4.1
jedi==0.15.2
Jinja2==2.10.3
joblib==0.14.1
josepy==1.5.0
json5==0.9.5
jsonfield==3.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyterlab==2.2.8
jupyterlab-pygments==0.1.1
jupyterlab-server==1.2.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
kombu==4.6.7
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.0.2
msrest==0.6.19
mysql==0.0.2
mysql-connector-python==8.0.21
mysqlclient==2.0.1
nbclient==0.5.0
nbconvert==5.6.1
nbformat==4.4.0
nest-asyncio==1.4.0
netifaces==0.10.4
notebook==6.0.2
numpy==1.19.5
oauth==1.0.1
oauth2client==4.1.3
oauthlib==3.1.0
odfpy==1.4.0
olefile==0.45.1
opencv-python==4.4.0.46
openpyxl==3.0.2
packaging==20.4
pandas==1.1.5
pandocfilters==1.4.2
parso==0.5.2
pdf2image==1.14.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==8.0.1
pipenv==2020.11.15
plotly==4.5.4
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.0.0
psycopg2-binary==2.8.6
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.5.2
pygobject==3.26.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyMySQL==0.10.1
PyNaCl==1.1.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyRFC3339==1.0
pyrsistent==0.15.6
pytesseract==0.3.6
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
python-decouple==3.3
python-dotenv==0.15.0
python-jose==3.2.0
python3-openid==3.2.0
pytz==2021.1
pyxdg==0.25
PyYAML==5.2
pyzmq==18.1.1
qtconsole==4.6.0
redis==3.3.11
reportlab==3.4.0
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
retrying==1.3.3
rsa==4.7.2
scikit-learn==0.22.1
scipy==1.4.1
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.13.2
six==1.15.0
sklearn==0.0
social-auth-app-django==3.4.0
social-auth-core==3.3.3
SQLAlchemy==1.3.12
sqlparse==0.4.1
stripe==2.41.0
system-service==0.3
systemd-python==234
tablib==0.14.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.2
tornado==6.0.3
traitlets==4.3.3
tzlocal==2.0.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unicodecsv==0.14.1
Unipath==1.1
urllib3==1.25.7
usb-creator==0.3.3
vboxapi==1.0
vine==1.3.0
virtualenv==15.1.0
virtualenv-clone==0.5.4
wadllib==1.3.2
waitress==2.0.0
wcwidth==0.1.8
webencodings==0.5.1
whitenoise==5.2.0
widgetsnbextension==3.5.1
xkit==0.0.0
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
zope.interface==4.3.2
