.Header-Home {
    height: 110px;
    background-color: #fff;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

.Header-Home .tab {
    background: linear-gradient(to right, #aa3bff, #7b63fd);
    color: #fff;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    z-index: 999;
    padding: 0.5rem 3rem;
    font-size: 22px;
    font-weight: bold;
    border-top-right-radius: 1.7rem;
    align-self: flex-end;
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 1px;
}

.profile-area,
.profile-heading,
.profile-presentation {
    display: flex;
    align-items: center;
}

.profile-heading {
    margin-right: 10px;
}

.profile-heading>h5 {
    margin: 0rem 10px;
    font-weight: 400;
    font-size: 25px;
    font-weight: 400;
    color: #7966ff;
}

.profile-presentation .profile-name {
    margin-left: 10px;
    color: #7966ff;
    margin-right: 10px;
}

.profile-presentation .profile-name>span:first-child {
    font-weight: 700;
    font-size: 20px;
}

.profile-presentation .profile-name>span:last-child {
    font-weight: 500;
    font-size: 18px;
}

.Header-Home .profile-name>* {
    display: block;
}

.profile-area .language {
    color: #7966ff;
    margin-right: 30px;
    margin-top: 5px;
    margin-left: 4px;
    font-weight: 500;
}

.header-setting-icon {
    margin-right: 1rem;
}

.header-nofication-icon {
    margin-right: 2rem;
}

.mobile-version-header {
    display: none;
}

.HomeSideBar {
    height: 100vh;
    width: 80%;
    background: #fff;
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 999;
    padding: 2rem 1rem;
    transition: 0.3s ease all;
    /* display: none; */
}

.HomeSideBar.active-sidebar {
    left: 0%;
}

.HomeSideBar .profile-area {
    flex-direction: column;
    align-items: flex-start;
    display: block;
}

.HomeSideBar .profile-name {
    margin: 1rem 0rem;
    margin-left: 1rem;
}

.HomeSideBar .profile-name span {
    display: block;
    word-break: break-all;
}

.HomeSideBar .settings_notification_icons {
    margin-top: 1rem;
}

.HomeSideBar .language {
    margin: 0;
}


/* Home Body */

.home-body {
    height: 87.5vh;
    padding-top: 2rem;
    margin-right: 3rem;
    width: 90%;
    margin-left: auto;
    display: flex;
    align-items: flex-start;
}

.NewsPopup {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.pop-up-content {
    background: #fff;
    width: 630px;
    height: 424px;
    padding: 2rem;
    position: relative;
    border-radius: 15px;
}

.pop-up-content .close-icon {
    position: absolute;
    right: 5%;
    cursor: pointer;
}

.news-content-inner {
    width: 90%;
    margin: auto;
    margin-top: 2rem;
}

.news-content-inner .main-heading {
    color: #7966ff;
    font-size: 30px;
    font-weight: bold;
}

.news-content-inner span {
    display: block;
    font-size: 18px;
}

.news-content-inner h3 {
    font-size: 18px;
    margin-top: 10px;
}

.news-content-inner .news-heading {
    font-weight: bold;
    margin-top: 0px;
}

.news-content-inner .news-heading,
.news-content-inner .news-heading+span {
    text-align: center;
    display: block;
    font-size: 18px;
}

.home-body-left {
    flex: 1;
    margin-right: 20px;
    display: flex;
    height: 100%;
    flex-direction: column;
}

.home-body-left .home-main-heading {
    font-size: 40px;
    color: #040f0f;
}

.home-primary-heading {
    color: #7966ff;
    font-size: 30px;
    margin-bottom: 3px;
}

.home-body-left span {
    font-weight: 400;
}

.home-body-left-presentation {
    flex: 1;
}

.home-body-left-presentation>span {
    font-size: 25px;
    color: #7966ff;
}

.ExploreBusinessHome {
    margin-top: 1rem;
    position: relative;
    height: 80%;
}

.ExploreBusinessHeader {
    background: linear-gradient(to right, #aa3bff, #7b63fd);
    padding: 0.7rem 2rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.ExploreBusinessHeader-left {
    display: flex;
    align-items: center;
    flex: 1;
}

.ExploreBusinessHeader .main-heading {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.ExploreBusinessHeader .input-wrapper {
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    width: 290px;
    border-radius: 10px;
    margin-left: 2rem;
}

.ExploreBusinessHeader .input-wrapper input {
    flex: 1;
    margin-left: 10px;
    outline: none;
    border: none;
}

.filters {
    width: 336px;
    background: #fff;
    padding: 1.5rem 2rem;
    border: 1px solid #e1dfdf;
    border-radius: 10px;
    position: absolute;
    right: 0;
    display: none;
}

.filters.active-filter {
    display: block;
}

.filters .main-heading {
    font-size: 30px;
    font-weight: bold;
    color: #7966ff;
}

.checkbox-container>h2 {
    color: #040f0f;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0px;
}


/* #E1DFDF */

.checkbox-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.checkbox-wrapper>label {
    color: #e1dfdf;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.checkbox-wrapper input:checked+label {
    color: #7966ff;
}

.checkbox-wrapper .selected-icon {
    display: none;
}

.checkbox-wrapper input:checked~label>.selected-icon {
    display: block;
}

.checkbox-wrapper input:checked~label>.no-selected-icon {
    display: none;
}

.checkbox-wrapper input {
    display: none;
}

.filters button {
    width: 100%;
    background: #7966ff;
    border: none;
    outline: none;
    color: #fff;
    height: 24px;
    border-radius: 10px;
    margin-top: 1rem;
    cursor: pointer;
}

.ExploreBusinessHeader-right {
    cursor: pointer;
}

.explore-table {
    padding: 1rem 3rem;
    padding-left: 1rem;
    height: 80%;
    overflow: auto;
    margin-top: 1rem;
}

.explore-table::-webkit-scrollbar {
    background: #d0cbf6;
    border-radius: 20px;
    width: 10px;
}

.explore-table::-webkit-scrollbar-thumb {
    background: #7966ff;
    border-radius: 20px;
}

.explore-row {
    background-color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 15px;
    display: grid;
    align-items: center;
    grid-template-columns: 100px 1fr 0.6fr 0.6fr 0.5fr;
    grid-column-gap: 20px;
    margin-bottom: 1rem;
}

.explore-col-1 {
    min-width: 100px;
    height: 100px;
    background-color: #e1dfdf;
    border-radius: 15px;
    margin-right: 1rem;
    overflow: hidden;
}

.explore-col-1 img {
    width: 100%;
    height: 100%;
}

.explore-col-2 {
    color: #040f0f;
}

.explore-col-2 h4 {
    font-size: 18px;
    font-weight: 700;
}

.explore-col-2>span {
    font-size: 18px;
    font-weight: 400;
    color: #040f0f;
}

.exlpore-col-3>span {
    display: block;
    font-size: 17px;
    font-weight: 400;
}

.exlpore-col-3>span:last-child {
    margin-top: 15px;
}

.exlpore-col-4>.exlpore-col-4-heading {
    font-weight: 500;
}

.exlpore-col-4>span {
    display: block;
    font-size: 18px;
    font-weight: 400;
}

.exlpore-col-5 {
    /* flex: 1; */
    display: flex;
    justify-content: flex-end;
}

.exlpore-col-5 input {
    display: none;
}

.exlpore-col-5 input:checked+label {
    background: #fff;
    color: #040f0f;
    border: 1px solid #040f0f;
}

.exlpore-col-5 label {
    background-color: #7966ff;
    border: 1px solid #7966ff;
    color: #fff;
    padding: 0.3rem 2rem;
    border-radius: 15px;
    cursor: pointer;
}


/* right side */

.home-body-right {
    width: 20vw;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.book-class {
    background-image: url(../img/Box\ Pic.png);
    width: 100%;
    border-radius: 25px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.book-class .main-heading,
.News-area .main-heading {
    font-size: 30px;
    font-weight: 700;
    padding: 0.8rem 1.4rem;
}

.book-class .footer {
    flex: 1;
    display: flex;
    align-items: flex-end;
}

.book-class .footer .footer-content {
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
    padding-bottom: 1.2rem;
    background: rgba(255, 255, 255, 0.5);
}

.book-class .footer-left h2 {
    font-weight: 500;
    font-size: 25px;
}

.book-class .footer-left h3 {
    font-size: 20px;
    font-weight: 700;
}

.footer-left span {
    font-size: 18px;
    font-weight: 500;
}

.book-class-button-wrapper button {
    border: none;
    outline: none;
    background-color: #aa9ffe;
    color: #fff;
    padding: 0.2rem 0.5rem;
    border-radius: 15px;
    font-size: 12px;
    cursor: pointer;
}

.News-area {
    flex: 1;
    background-color: #aa9ffe;
    border-radius: 25px;
    color: #fff;
    padding: 0.8rem 1.4rem;
    margin-top: 1rem;
}

.News-area .main-heading {
    padding: 0;
}

.News-area nav {
    width: 90%;
    margin: auto;
    margin-top: 1rem;
}

.News-area nav li {
    font-weight: 700;
    font-size: 18px;
}

.News-area nav li {
    font-weight: bold;
}

.News-area nav a,
.News-area nav span {
    display: block;
    font-weight: 500;
    font-weight: 300;
}

.News-area nav span {
    margin-left: 20px;
}

.News-area nav .list-with-no-heading span {
    display: inline;
    margin-left: 0;
}

.News-area nav a {
    color: #000;
    font-weight: 500;
    text-decoration: none;
    text-align: right;
}

.logout-area {
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.logout-area-top {
    display: flex;
    align-items: center;
}

.logout-area-top svg {
    margin-right: 10px;
}

.logout-area>span {
    color: #7966ff;
    font-weight: 600;
    font-size: 14px;
}


/* .logout-area-top > .logout-title {
  font-weight: 25px;
  font-weight: 500;
} */

@media screen and (max-width: 1200px) {
    .home-body {
        flex-direction: column;
        height: 100%;
    }
    .filters {
        position: static;
        width: 100%;
        margin-top: 2rem;
    }
    .App {
        height: 100%;
        overflow: hidden;
    }
    .book-class,
    .News-area {
        min-height: 40vh;
    }
    .home-body-left {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .home-body-right {
        width: 100%;
        flex-direction: column;
    }
}

@media screen and (max-width: 780px) {
    .home-body {
        margin-left: 0px;
        margin: auto;
    }
    .Header-Home .tab {
        padding: 0.1rem 2rem;
        font-size: 22px;
        height: 40px;
    }
    .ExploreBusinessHeader {
        flex-direction: column;
    }
    .ExploreBusinessHeader>.ExploreBusinessHeader-right {
        margin-top: 20px;
    }
    .Header-Home .profile-area {
        display: none;
    }
    .ExploreBusinessHeader-left {
        display: flex;
        align-items: center;
        flex-direction: column;
        flex: 1;
        width: 100%;
    }
    .ExploreBusinessHeader form {
        width: 100%;
    }
    .ExploreBusinessHeader .input-wrapper {
        width: 100%;
        margin-left: 0rem;
        margin-top: 1rem;
    }
    .pop-up-content {
        width: 90%;
        height: 60%;
    }
    .pop-up-content .close-icon {
        right: 30px;
    }
    .news-content-inner {
        width: 100%;
        margin: auto;
        margin-top: 2rem;
    }
    .explore-table {
        padding: 1rem 0rem;
        padding-left: 0;
    }
    .explore-row {
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 10px;
        padding: 1rem 1.5rem;
        grid-column-gap: 5px;
    }
    /* 9 */
    .explore-col-1 {
        width: 100%;
        margin-right: 0rem;
    }
    .explore-row .explore-col-2 {
        grid-column: span 2;
    }
    .explore-row .explore-col-2 h4 {
        font-size: 12px;
    }
    .explore-row .explore-col-2 span {
        font-size: 12px;
    }
    .explore-row .exlpore-col-3 span {
        font-size: 12px;
    }
    .explore-row .exlpore-col-4 span {
        font-size: 14px;
    }
    .exlpore-col-5 button {
        padding: 0.3rem 1rem;
    }
    .mobile-version-header {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0rem 2rem;
    }
    .mobile-version-header>svg {
        margin-bottom: 15px;
    }
    .menu-icon {
        display: block;
        margin-right: 0rem;
        cursor: pointer;
    }
}

@media screen and (max-width: 330px) {
    .home-body-left .home-main-heading {
        font-size: 1.7rem;
    }
    .home-primary-heading {
        font-size: 1.2rem;
    }
    .home-body-left>span {
        font-size: 1rem;
    }
    .menu-icon {
        margin-right: 1rem;
    }
    .explore-col-1 {
        min-width: 0px;
    }
}


/* .Header-Home .pro-btn-m:nth-child(odd) {
    margin-left: -16px;
    z-index: 1 !important;
} */


/* .Header-Home .pro-btn-m:nth-child(odd) {
    margin-left: -10px;
    z-index: 10 !important;
    background: aqua;
}  */


/* .Header-Home .pro-btn-m:nth-child(even) {
    margin-right: 0;
    width: 100%;
} */


/* .Header-Home .pro-btn-m:nth-child(4) {
    width: 50px !important;
    z-index: 0 !important;
    margin-left: -8px;
} */


/* .Header-Home .pro-btn-m:nth-child(5) {
    width: 60px !important;
    z-index: 0 !important;
    margin-left: 12px;
} */

.Header-Home .min .pro-btn-m {
    width: 60px;
}


/* .Header-Home .pro-btn-m:nth-child(2) {
    width: 65px;
    margin-left: 10px;
    z-index: 99;
} */